﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Base - Homepage Picker" Key="5ee3d3f0-70aa-44ef-9b88-8857475855ac" Id="Umbraco.MultiNodeTreePicker" DatabaseType="Nvarchar" Folder="Base">
  <PreValues>
    <PreValue Id="153" Alias="startNode"><![CDATA[{
  "type": "content"
}]]></PreValue>
    <PreValue Id="154" Alias="filter"><![CDATA[home]]></PreValue>
    <PreValue Id="155" Alias="minNumber"><![CDATA[1]]></PreValue>
    <PreValue Id="156" Alias="maxNumber"><![CDATA[1]]></PreValue>
    <PreValue Id="157" Alias="showOpenButton"><![CDATA[0]]></PreValue>
    <PreValue Id="158" Alias="showEditButton"><![CDATA[0]]></PreValue>
    <PreValue Id="159" Alias="showPathOnHover"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>