﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Base - XML SiteMap Priority" Key="1c51ebf8-e81d-463a-8c08-81dfa80359d6" Id="Umbraco.Integer" DatabaseType="Integer" Folder="Base">
  <PreValues>
    <PreValue Id="183" Alias="min"><![CDATA[0]]></PreValue>
    <PreValue Id="184" Alias="step"><![CDATA[0.1]]></PreValue>
    <PreValue Id="185" Alias="max"><![CDATA[1]]></PreValue>
  </PreValues>
</DataType>