﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Base - List view - Category Area" Key="2d3b4b18-3a27-4a68-8704-104abedb3957" Id="Umbraco.ListView" DatabaseType="Nvarchar" Folder="Base">
  <PreValues>
    <PreValue Id="146" Alias="displayAtTabNumber"><![CDATA[1]]></PreValue>
    <PreValue Id="147" Alias="pageSize"><![CDATA[10]]></PreValue>
    <PreValue Id="148" Alias="layouts"><![CDATA[[
  {
    "name": "List",
    "path": "views/propertyeditors/listview/layouts/list/list.html",
    "icon": "icon-list",
    "isSystem": 1,
    "selected": true
  },
  {
    "name": "Grid",
    "path": "views/propertyeditors/listview/layouts/grid/grid.html",
    "icon": "icon-thumbnails-small",
    "isSystem": 1,
    "selected": true
  }
]]]></PreValue>
    <PreValue Id="149" Alias="includeProperties"><![CDATA[[
  {
    "alias": "sortOrder",
    "header": "Sort order",
    "isSystem": 1
  },
  {
    "alias": "updateDate",
    "header": "Last edited",
    "isSystem": 1
  },
  {
    "alias": "owner",
    "header": "Created by",
    "isSystem": 1
  }
]]]></PreValue>
    <PreValue Id="150" Alias="orderBy"><![CDATA[sortOrder]]></PreValue>
    <PreValue Id="151" Alias="orderDirection"><![CDATA[asc]]></PreValue>
    <PreValue Id="152" Alias="bulkActionPermissions"><![CDATA[{
  "allowBulkPublish": true,
  "allowBulkUnpublish": true,
  "allowBulkCopy": true,
  "allowBulkMove": true,
  "allowBulkDelete": true
}]]></PreValue>
  </PreValues>
</DataType>