﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>d2c4f4a4-5175-4dca-9f89-24a050e7381b</Key>
    <Name>TextPage</Name>
    <Alias>textPage</Alias>
    <Icon>icon-notepad-alt color-blue</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions>
      <Composition Key="1181d228-2e7b-44cc-86f0-533caba623c9">baseSEO</Composition>
      <Composition Key="bf91b214-bd96-46bb-bfd0-ac3dca623966">baseOpenGraph</Composition>
    </Compositions>
    <DefaultTemplate>TextPage</DefaultTemplate>
    <AllowedTemplates>
      <Template>TextPage</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>0c294aab-ef64-4c6a-8097-82f16a09cb9b</Key>
      <Name>Tekst</Name>
      <Alias>gridContent</Alias>
      <Definition>38d5e4f8-90ec-4424-abd7-7df6cda3d658</Definition>
      <Type>Umbraco.Grid</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Tekst</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Tekst</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>